<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="createJobPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="380.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="backLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="14.0" prefHeight="33.0" prefWidth="172.0" text="Detail Job" textFill="#f44336">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <TextField fx:id="titleFeild" layoutX="14.0" layoutY="88.0" prefHeight="33.0" prefWidth="352.0" promptText="Tilte" />
            <TextArea fx:id="desFeild" layoutX="14.0" layoutY="141.0" prefHeight="131.0" prefWidth="352.0" promptText="Description" />
            <Label fx:id="startDate" layoutX="14.0" layoutY="48.0" prefHeight="25.0" prefWidth="352.0" />
            <Label fx:id="taskState" layoutX="14.0" layoutY="280.0" prefHeight="25.0" prefWidth="352.0" />
            <Label layoutX="14.0" layoutY="318.0" prefHeight="25.0" prefWidth="352.0" />
            <Label layoutX="14.0" layoutY="350.0" prefHeight="25.0" prefWidth="352.0" />
            <Label layoutX="14.0" layoutY="389.0" prefHeight="25.0" prefWidth="352.0" />
         </children>
      </AnchorPane>
   </children>
</JFXDialogLayout>
