<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ListJobController">
   <children>
      <AnchorPane fx:id="navPane" prefHeight="80.0" prefWidth="380.0">
         <children>
            <Line endX="280.0" layoutX="100.0" layoutY="80.0" startX="-100.0" stroke="#f44336" strokeWidth="3.0" />
            <Label layoutX="26.0" layoutY="24.0" prefHeight="35.0" prefWidth="172.0" text="PomoHustApp" textFill="#f44336">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXHamburger fx:id="navMenu" layoutX="304.0" layoutY="20.0" prefHeight="44.0" prefWidth="53.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane" layoutY="82.0" prefHeight="480.0" prefWidth="380.0" />
   </children>
</AnchorPane>
