<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="380.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.LoginController">
   <children>
      <AnchorPane layoutY="177.0" prefHeight="164.0" prefWidth="380.0">
         <children>
            <JFXTextField fx:id="usernameFeild" focusColor="#f44336" labelFloat="true" layoutX="50.0" layoutY="25.0" prefHeight="36.0" prefWidth="280.0" promptText="Username" unFocusColor="#4e606e">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordFeild" focusColor="#f44336" labelFloat="true" layoutX="50.0" layoutY="117.0" prefHeight="36.0" prefWidth="280.0" promptText="Password" unFocusColor="#4e606e">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
         </children>
      </AnchorPane>
      <JFXButton fx:id="signIn" layoutX="48.0" layoutY="363.0" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: #f44336;" text="Sign In" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="signUp" layoutX="208.0" layoutY="363.0" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: #f44336;" text="Sign  Up" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="demoLabel" contentDisplay="CENTER" layoutX="48.0" layoutY="433.0" prefHeight="17.0" prefWidth="286.0" text="Get demo timer!" textFill="#f44336" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="91.0" fitWidth="156.0" layoutX="145.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/tomato.png" />
         </image>
      </ImageView>
      <Label layoutX="102.0" layoutY="105.0" prefHeight="25.0" prefWidth="198.0" text="Welcome to PomoHustApp" textFill="#f44336">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
